[gd_scene load_steps=5 format=3 uid="uid://b6l36djj2f8d3"]

[ext_resource type="Script" path="res://scripts/objects/Card/usable_card.gd" id="1_gutvn"]
[ext_resource type="PackedScene" uid="uid://kac6vgxq6nhd" path="res://scenes/objects/cards/card.tscn" id="1_nhc25"]
[ext_resource type="Texture2D" uid="uid://c7k1bhqly52gr" path="res://assets/cards/cardImages/coalSymbol.png" id="2_qhaxg"]
[ext_resource type="Texture2D" uid="uid://m1pdtnactoc" path="res://assets/cards/ResourceTypes/GreenResource.png" id="3_2ijnn"]

[node name="coalCard" type="Node2D"]
script = ExtResource("1_gutvn")

[node name="card" parent="." instance=ExtResource("1_nhc25")]
card_name = "Coal"
cardImageTexture = ExtResource("2_qhaxg")
resourceImageTexture = ExtResource("3_2ijnn")
description = "\"Which god do you burn for?\""

[connection signal="mouse_entered" from="card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="card" to="." method="_on_card_mouse_exited"]
