[gd_scene load_steps=2 format=3 uid="uid://batptgehqutl0"]

[ext_resource type="Script" path="res://scripts/UI/GameOver.gd" id="1_cnax7"]

[node name="GameOver!" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnax7")
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.5
offset_right = 364.5
offset_bottom = 165.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 210.0
offset_right = 428.0
offset_bottom = 250.0
text = "Enter Your Name: "

[node name="UserInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 208.0
offset_right = 645.0
offset_bottom = 239.0
max_length = 12

[node name="Submit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 374.0
offset_top = -131.0
offset_right = -325.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "Submit"
